/* SLIDES DE SERVIÇOS */
.services {
    padding: 50px 40px;
    background: #111;
    color: #fff;
}

.service-section {
    margin-bottom: 50px;
}

.service-section h2 {
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #d9d9d9;
}

/* Carrossel */
.carousel {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel-track::-webkit-scrollbar {
    display: none;
}

.carousel-track img {
    flex: 0 0 auto;
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s;
}

.carousel-track img:hover {
    transform: scale(1.05);
}

/* Botões */
.carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0);
    border: none;
    color: #D9D9D9;
    font-size: 24px;
    cursor: pointer;
    z-index: 2;
}

.carousel .prev {
    left: 10px;
}

.carousel .next {
    right: 10px;
}

.carousel button:hover {
    background: rgba(0, 0, 0, 0.9);
}

/* Responsivo Carrossel  */
@media (max-width: 768px) {
    .carousel-track img {
        width: 300px;
        height: 300px;
    }

    .carousel button {
        font-size: 20px;
        padding: 8px;
    }
}

h2{
    color: #D9D9D9;
}

/* animação simples */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body>* {
    animation: fadeInUp 0.6s ease both;
}

/* Tablets grandes */
@media (max-width: 1024px) {
    .hero-about {
        grid-template-columns: 1fr 320px;
        gap: 28px;
    }

    .tl-left,
    .tl-right {
        max-width: 380px;
    }
}

/* celulares médios */
@media (max-width: 768px) {
    .hero-about {
        grid-template-columns: 1fr;
        gap: 18px;
        padding: 0 18px;
    }

    .about-logo {
        order: -1;
    }

    .navbar .logo img {
        max-height: 60px;
    }

    .contact-box li {
        font-size: 13px;
    }

    .mvv-grid {
        flex-direction: column;
        align-items: center;
    }

    .contact-box {
        width: calc(100% - 40px);
    }
}

/* celulares pequenos */
@media (max-width: 480px) {
    .navbar .logo img {
        max-height: 60px;
    }

    .hero-about {
        margin: 20px auto;
    }

    .about-text p {
        font-size: 14px;
    }

    .tl-left h3,
    .tl-right h3 {
        font-size: 15px;
    }

    .contact-box {
        padding: 18px;
    }

    .social-fixed {
        right: 8px;
        gap: 10px;
    }
}

/* celulares muito compactos */
@media (max-width: 360px) {
    .about-text p {
        font-size: 13px;
    }

    .contact-box li {
        font-size: 13px;
    }

    .menu-toggle {
        font-size: 20px;
    }
}